<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_nuevo_toque"
        android:icon="@drawable/ic_add"
        android:title="@null"
        android:contentDescription="@string/boton_añadir_toque"
        app:showAsAction="always|withText" />

</menu>
